user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h  max_size=1g;

    gzip  on;    
    gzip_proxied any;
        
    keepalive_timeout  1;

    server {
        server_name pi.local;

        location / {
            proxy_pass             http://pi;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;                
            add_header              X-Cache     $upstream_cache_status;
            add_header              X-Host      $hostname;         
        }
    }

    server {
        server_name todo.local;

        location /diagnostics {
            deny all;
            return 404;
        }

        location / {
            proxy_pass             http://todo;
            proxy_set_header       Host $host;
            add_header 	           X-Host $hostname;    
        }
    }
}
